<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla ModelX</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://mynameismatthieu.com/WOW/css/libs/animate.css">
  </head>
  <body>
    <div class="image-1 first">
      <img src="tesla1.jpg" alt="">
    </div>
    <div class="image-1 second">
      <img src="tesla1_739.jpg" alt="">
    </div>
    <!-- Start of navigation bar -->
    <div class="nav-bar">
      <div class="nav-bar-sub sub1">
        <img src="images/tesla.jpg" alt="">
      </div>
      <div class="nav-bar-sub sub2">
        <p>MODEL S</p>
        <p>MODEL X</p>
        <p>MODEL 3</p>
        <p>ROADSTER</p>
        <p>ENERGY</p>
      </div>
      <div class="nav-bar-sub sub3">
        <p>SHOP</p>
        <p>SIGN IN</p>
      </div>
      <div class="nav-bar-sub sub4">
        <img src="images/hamburger.jpg" alt="Image not found">
      </div>
    </div>
    <!-- End of navigation bar -->

    <!-- Start of car model name and one liner -->
    <div class="car-model">
      <div class="car-name">
        Model X
      </div>
      <div class="model-one-liner">
        The Best SUV
      </div>
    </div>
    <!-- End of car name and one liner-->
    <!-- start of car description -->
    <div class="description moveUp">
      <div class="large">
        <p>Model X is the safest, quickest, most capable sport utility vehicle ever—with</p>
        <p>standard all-wheel drive, best in class storage and seating for up to seven adults.</p>
      </div>
      <div class="small">
        <p>Model X is the safest, quickest, most capable sport utility</p>
        <p>vehicle ever—with standard all-wheel drive, best in class</p>
        <p>storage and seating for up to seven adults.</p>
      </div>
    </div>
    <!-- end of car description -->

    <!-- start of car details -->
    <div class="car-details">
      <div class="parameters ">
        <div class="star-safety">
          <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <p>5-Star Safety</p>
        </div>
        <hr>
        <div class="room">
          <p class="bolder-text">7</p>
          <p>Room for Seven</p>
        </div>
        <hr>
        <div class="miles">
          <p class="bolder-text">295mi</p>
          <p>Mile Range</p>
        </div>
        <button class="button1" type="button" name="button">ORDER<br/>
          NOW</button>
      </div>
      <button class="button2" type="button" name="button">ORDER NOW</button>
      <button class="dotted">Schedule a test drive</button>
    </div>
    <div class="image-parts">
      <div class="part-details">
        <div class="details">
          <p>Safety</p>
          <h2>The Safest SUV</h2>
          <p>Model X is the safest SUV ever. Built from the ground up as an electric vehicle, the body, chassis, restraints and battery technology provide the lowest probability of occupant injury.</p>
        </div>
        <div class="star-ratings">
          <h3>5-Star Overall Rating</h3>
          <div class="star-name">
            <div >Front</div>
            <div>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          </div>
          <div class="star-name">
            <div >Side MDB</div>
            <div>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          </div>
          <div class="star-name">
            <div >Side Pole</div>
            <div>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          </div>
          <div class="star-name">
            <div >Driver Overall</div>
            <div>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          </div>
          <div class="star-name">
            <div >Side Overall</div>
            <div>&#9733;&#9733;&#9733;&#9733;&#9733;</div>
          </div>
        </div>
      </div>
      <div class="image-2">
        <img src="tesla2.jpg" alt="">
        <div class="image-labelling">
          <div class="image-labelling-text">
            <div class="front-label">Front-Impact Protection</div>
            <div class="vertical-border-front"></div>
          </div>
          <div class="image-labelling-text">
            <div class="side-label">Side-Impact Protection</div>
            <div class="vertical-border-side"></div>
          </div>
          <div class="image-labelling-text">
            <div class="low-label">Lowest Rollover Risk</div>
            <div class="vertical-border-low"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- jquery CDN -->
    <script type="text/javascript">
    var $window = $(window);
var $elem = $(".car-model")

function isScrolledIntoView($elem, $window) {
  var docViewTop = $window.scrollTop();
    var docViewBottom = docViewTop + $window.height();

    var elemTop = $elem.offset().top;
    var elemBottom = elemTop + $elem.height();

    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
}
$(document).on("scroll", function () {
  if (isScrolledIntoView($elem, $window)) {
        $elem.addClass("animate")
}
});
    </script>

  </body>
</html>
